<!DOCTYPE html>
<html>
    <head>
        <title>Pilha - UNISEP 2021</title>

        <script src="scripts.js"></script>

        <link href="styles.css" rel="stylesheet">

    </head>

    <!-- Corpo do site-->
    <body>

        <section>

            <header>
                <h1>Pilha</h1>
                <h3>Desenvolvido por Sistemas de informação UNISEP</h3>
            </header>

            <div id="control">

                <div id="control-input">

                    <input type="number" id="valorAddPilha" 
                    placeholder="Digite um valor !"/>

                </div>

                <div id="control-button">

                    <button type="button" class="btnPush"
                        onclick="pilha.push()">
                        Push
                    </button>
                    <button type="button" class="btnPop"
                    onclick="pilha.pop()">
                        Pop
                    </button>  

                    <button type="button" class="btnClear"
                    onclick="pilha.clean()">
                        Clean
                    </button>
                    
                </div>

            </div>

            <article class="card" id="visualization">

                <header>
                    <h3>Visualizacão da pilha</h3>
                </header>

                <section class="bodyVisualization">

                    <div id="pilha">
                        <!-- Conteudo gerado dinamicamente -->
                    </div>
                </section>

                <footer>
                    <p>Tamanho : <span id="tamanhoPilha"> 0 </span></p>
                    <p>Objeto Topo : <span id="topoPilha"></span></p>
                </footer>


            </article>

            <article class="card" id="info">
                <header>
                    <h3>Informações</h3>
                </header>

                <section class="bodyInfo">

                    <ul>
                        <li>PILHA ou HEAP</li>

                        <li>É  uma estrutura de dados simples.</li>

                        <li>Principal ponto de uma pilha é que todo o acesso a seus 
                        elementos são feitos através do seu topo.</li>

                        <li>É uma estrutura do tipo LIFO (Last-in First-out). O último
                            elemento a ser inserido será o primeiro a sair.</li>
                        
                        <li>A pilha permite acesso a apenas um item de dados, no caso
                            o último que foi inserido.</li>

                        <li>A implemaentação de pilhas pode ser realizada através de 
                            vetor ou de listas encadeadas.</li>
                        
                        <li> Numa pilha, a manipulação dos elementos é realizada em apenas
                             uma das extremidades, chamada de topo, em oposição a outra 
                             extremidade, chamada de base.</li>
                    </ul>


                </section>
            </article>


            <article class="card" id="credts">

                <header>
                    <h3>Créditos</h3>
                </header>
                <section>
                    <div id="creditos"> Gustavo Luiz da Silva, Alfredo, Connor, Carl Jonson </div>

                    <div id="unisep"> <b>Sistemas de informação - UNISEP 2021</b> </div>
                </section>
                


            </article>

        </section>


        
    </body>

</html>